### ISSUE TITLE
Random App crash when using screen having signature capture.

### ISSUE THREAD

**Issue by Harishn28** [RepairShopr/react-native-signature-capture#124]
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x184378430 objc_msgSend + 16
1  OpenGLES                       0x187fe16ac +[EAGLContext setCurrentContext:] + 108
2  GLKit                          0x191fffa44 -[GLKView setContext:] + 144
3  tekion_cdms_mobile             0x1049fed6c -[PPSSignatureView dealloc] + 4297780588
4  tekion_cdms_mobile             0x1049fe98c -[RSSignatureView .cxx_destruct] + 4297779596
5  libobjc.A.dylib                0x184362ef4 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
6  libobjc.A.dylib                0x184370638 objc_destructInstance + 88
7  libobjc.A.dylib                0x184370690 object_dispose + 16
8  UIKit                          0x18ea95db8 -[UIResponder dealloc] + 156
9  UIKit                          0x18e6d37c0 -[UIView dealloc] + 1000
10 tekion_cdms_mobile             0x104a7f488 -[RCTView dealloc] + 4298306696
11 tekion_cdms_mobile             0x1049fd324 -[RSSignatureViewManager view] + 4297773860
12 tekion_cdms_mobile             0x104aa2580 -[RCTComponentData createViewWithTag:] + 108880
13 tekion_cdms_mobile             0x104a9cb50 __50-[RCTUIManager createView:viewName:rootTag:props:]_block_invoke + 85792
14 libdispatch.dylib              0x184a9aa54 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x184a9aa14 _dispatch_client_callout + 16
16 libdispatch.dylib              0x184aa7698 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1016
17 CoreFoundation                 0x1850c3344 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
18 CoreFoundation                 0x1850c0f20 __CFRunLoopRun + 2012
19 CoreFoundation                 0x184fe0c58 CFRunLoopRunSpecific + 436
20 GraphicsServices               0x186e8cf84 GSEventRunModal + 100
21 UIKit                          0x18e7395c4 UIApplicationMain + 236
22 tekion_cdms_mobile             0x1049524bc main (main.m:16)
23 libdyld.dylib                  0x184b0056c start + 4

**Comment by abhi06276** [comment]
This issue happens for me intermittently , no solution yet .

**Comment by VrajSolanki** [comment]
@isaaclem any update on this ?

**Comment by mrshahzeb7** [comment]
I am facing crash every time when component with signature capture mounts! (only on IOS!)

[PPSSignatureView commonInit] + 134
EXC_BAD_ACCESS KERN_INVALID_ADDRESS

any solution to this?
